server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_4j2h_user:46sw1JlPoXpuD8OUURxrewMTyBOYiJTs@dpg-cla29nto7jlc73fl2kd0-a.oregon-postgres.render.com/database_render_patterns_dms_4j2h:5432/database_name
spring.datasource.username= database_render_patterns_dms_4j2h_user
spring.datasource.password= 46sw1JlPoXpuD8OUURxrewMTyBOYiJTs
spring.datasource.driver-class-name=org.postgresql.Driver

